.#{$prefix}-banner-principal {
  padding: 5rem 0 2rem;
  background: #004c94;
  background-image: url(../images/bg-light.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 1260px;
  width: 100%;

  h6 {
    color: #ffffff;
  }

  .col-first{
    .card-cont{
      padding-right: 4rem;
    }
  }

  .col-second {
    position: relative;
    top: 6rem;
  }

  &__image {
    background-size: cover;
    background-position: center;
    width: 725px;
    height: 498px;
    position: absolute;
    top: 0;
    left: 144px;
    z-index: 1;
    border-radius: 22px;
  }

  .card-cont {
    background: #ffffff;
    border-radius: 1rem;
    padding: 3rem;
  }
}

// Rules - Mobile
@media (max-width: $md) {

  .#{$prefix}-banner-principal {

    height: initial;

    &__image {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      border-radius: 22px;
    }

    .col-first{
      position: relative;
      top: -61px;
      padding-right:  1rem !important;
      padding-left:   1rem !important;
      
      .card-cont{
        padding: 2rem;
        padding-top: 80px;
      }
    }

    .col-second{
      position: relative;
      top: -100px;
      padding-right:  1rem !important;
      padding-left:   1rem !important;

      .card-cont{
        padding: 2rem;
      }
    }
  
  
  }
}
